Âˆ=Yã**J˛⁄ÅÍÉ©w˙∫°ßµìtú£ﬁS«CHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: b41ffecf-0553-4a2b-b0d0-0e84b83d837c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Aug 2023 13:16:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 313c4901-24a6-4f18-a92e-5fe8b261276b
X-Kubernetes-Pf-Prioritylevel-Uid: 166e6dbe-3b1f-445b-a6b5-0824dee6e9d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
