&ùc=Í¨Õ¯©0Ø$î±G∞(€∏Ó¿XU…T≤¡0ºùHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: dca0e2ea-8540-45df-8e3d-703aec505721
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Aug 2023 13:16:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 313c4901-24a6-4f18-a92e-5fe8b261276b
X-Kubernetes-Pf-Prioritylevel-Uid: 166e6dbe-3b1f-445b-a6b5-0824dee6e9d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
