@P5ç­¸ÛÁh|ï|H¤Ê}ÁŽèÑ,—æaAÕ¥{Ó>HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 87a82dc4-f7ba-4b28-ae8d-85802a1ed441
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Aug 2023 08:31:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 009fa0a1-a97f-4466-b531-889042502383
X-Kubernetes-Pf-Prioritylevel-Uid: b7ccb250-aab4-43f0-8ea1-70e6966ad4b5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
