uR&AaÒi×™Ê±¯,£ÀºcæØRÓ'®Ó^¸Dt¬HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: e4a0db50-2813-474c-b912-1862c0676fcb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Aug 2023 08:31:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 009fa0a1-a97f-4466-b531-889042502383
X-Kubernetes-Pf-Prioritylevel-Uid: b7ccb250-aab4-43f0-8ea1-70e6966ad4b5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
