¶{³ˆK	5Âæpì/2–K9„¹Ÿ© aóÎ²ådÊ¹HTTP/2.0 200 OK
Content-Length: 163
Audit-Id: 8e70f7f9-83b5-4c5a-a26a-de9df021d4d7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Aug 2023 08:31:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 009fa0a1-a97f-4466-b531-889042502383
X-Kubernetes-Pf-Prioritylevel-Uid: b7ccb250-aab4-43f0-8ea1-70e6966ad4b5

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"ip-10-0-45-113.us-west-1.compute.internal:443"}]}
