ú@±9þžö­¹}Ûœ­à†)+›	ÒiÈ ’ð(•/HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 972c5a0d-40e7-4268-bb81-426f8c6954e4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Aug 2023 08:31:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 009fa0a1-a97f-4466-b531-889042502383
X-Kubernetes-Pf-Prioritylevel-Uid: b7ccb250-aab4-43f0-8ea1-70e6966ad4b5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
