Á5Õ°æg›*1Àìû~“4›'b›cÀ‡òÅœl õ{Á†HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: d00d177e-5443-4a62-8abe-b63b71c69a28
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Aug 2023 08:31:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 009fa0a1-a97f-4466-b531-889042502383
X-Kubernetes-Pf-Prioritylevel-Uid: b7ccb250-aab4-43f0-8ea1-70e6966ad4b5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
