	‘?ô.@R∑„‚°Ç#\˙ÓÅﬂ7÷⁄	¨∞ó	«i5âHTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 4f1bdff4-2f82-4cc5-a8c4-fec0177c0076
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Aug 2023 13:16:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 313c4901-24a6-4f18-a92e-5fe8b261276b
X-Kubernetes-Pf-Prioritylevel-Uid: 166e6dbe-3b1f-445b-a6b5-0824dee6e9d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
