À@+ÅPHÓW“éÛNšùÄ	Ïw¨á‰P«X¬³(tÑGHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: aa903c9a-53f1-4b23-bc54-f15b4d55a691
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Aug 2023 13:16:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 313c4901-24a6-4f18-a92e-5fe8b261276b
X-Kubernetes-Pf-Prioritylevel-Uid: 166e6dbe-3b1f-445b-a6b5-0824dee6e9d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
