Ω‚"j»L€ËZæ´Íc§ O5Yâ‡!ŸÛËHLDÆHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 269af622-2956-4f80-90f0-c910292e177f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Aug 2023 13:16:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 313c4901-24a6-4f18-a92e-5fe8b261276b
X-Kubernetes-Pf-Prioritylevel-Uid: 166e6dbe-3b1f-445b-a6b5-0824dee6e9d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
