Kà­dÇeU‘{Ú9I:ëp;ƒ=ß¹ÿM#~ uÆgåHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 83193d8c-e74e-487e-88d6-f8c5a731aa9a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Aug 2023 08:31:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 009fa0a1-a97f-4466-b531-889042502383
X-Kubernetes-Pf-Prioritylevel-Uid: b7ccb250-aab4-43f0-8ea1-70e6966ad4b5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
